@use "theme/Colors" as c
@use "theme/Fonts" as f
@use "constants/Constants" as cst

*
  box-sizing: border-box
  color: c.$font

body
  font-family: f.$main
  margin: 20px
  padding: 0
  background-color: c.$background

h1
  margin-top: 0
  font-size: 22px

h2
  margin-top: 0
  font-size: 20px

h3
  margin-top: 0
  font-size: 18px

h4
  margin-top: 0
  font-size: 16px

h5
  margin-top: 0
  font-size: 14px

h6
  margin-top: 0
  font-size: 12px

code
  font-size: 1.2em

*
  box-sizing: border-box

.flex-container
  width: 100%
  display: flex
  flex-direction: row
  flex-wrap: wrap
  align-items: stretch
  justify-content: space-between
  bottom: 0
  padding: 2em
  margin-bottom: 105px

  &-col
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    flex-wrap: wrap
    align-items: center
    justify-content: space-evenly
    padding: 2em

.menu-btn
  background-color: c.$accent-red
  border: 1px solid c.$border-red
  border-radius: 4px
  padding: 10px
  margin-right: 1em
  font-size: 20px

  &:hover
    background-color: c.$accent-red-hover
    animation: pop 0.2s ease-out forwards
    -webkit-animation: pop 0.2s ease-out forwards

  &:active
    background-color: c.$accent-red-active

@keyframes pop
  from
    transform: scale(1)
  to
    transform: scale(1.1)

@-webkit-keyframes pop
  from
    -webkit-transform: scale(1)
  to
    -webkit-transform: scale(1.1)

.games
  max-width: 70%
  display: flex
  flex-direction: row
  flex-wrap: wrap
  flex-grow: 7
  align-items: center
  justify-content: flex-start

.red
  background-color: c.$accent-red
  border: 1px solid c.$border-red

.green
  background-color: c.$accent-green
  border: 1px solid c.$border-green

.user-info
  width: 40px
  height: 40px
  display: -webkit-flex
  display: flex
  border-radius: 50%
  background: c.$background
