@use "Colors" as c
    
.login-container
    width: 700px
    height: 50px
    position: fixed
    top: 50%
    left: 50%
    margin-top: -25px
    margin-left: -350px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

    & > input
        height: 50px
        width: 550px
        background-color: c.$background
        border: 1px solid c.$border-red
        border-radius: 4px
        font-size: 30px
        line-height: 30px
        padding: 0.5em

    & > button
        height: 50px
        margin: 0
