@use "theme/Colors" as c
@use "constants/Constants" as cst
    
.side-bar
    width: cst.$side-bar-width
    height: 500px
    border: 1px solid c.$border-black
    border-radius: cst.$border-radius
    align-self: stretch
    flex-grow: 3
    padding: 1em
    background-color: c.$background-light
    overflow-y: scroll