$background: #1E1E1E
$background-light: #2f2f2f

$font: #FFFFFF
$font-grey: #aeaeae

$accent-red: #FF6B6B
$accent-red-active: #B44C4C
$accent-red-hover: #cb5656
$accent-green: #55AE64

$border-red: #CB5656
$border-green: #3E824A
$border-black: #101010
